{
  "name": "etl-on-a-table",
  "version": "0.1.0",
  "description": "Just HomeWork, the idea is to fetch a HTML Document and then store it and then do a ETL translation to store as a DataWarehouse",
  "main": "app.js",
  "scripts": {
    "test": "make test",
    "start": "DEBUG=* node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sierisimo/ETLOnATable.git"
  },
  "keywords": [
    "homework",
    "etl"
  ],
  "author": "Sierisimo Sier",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sierisimo/ETLOnATable/issues"
  },
  "homepage": "https://github.com/sierisimo/ETLOnATable#readme",
  "dependencies": {
    "d3": "^3.5.6",
    "express": "^4.13.3",
    "jsdom": "^7.0.2",
    "sqlite3": "^3.1.0"
  },
  "devDependencies": {
    "browserify": "^12.0.0",
    "debug": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.4.2",
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  }
}
